[pytest]
markers =
	unit: indicates that the function tests a software unit
	integration: indicates that the function tests multiple software units
	snapshot: indicates that the test result is compared to previous version
